# PKL-RPLM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shap/shap_office/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shap/shap_office/: ContactUs.java  DetailKategori.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/shap/shap_office/model/: about.java  area.java  contact.java  kategori.java  litigasi.java  team.java  visimisi.java
app/src/main/java/com/shap/shap_office/ui/splashscreen/: SplashScreenActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_detail_kategori.xml  activity_main.xml  activity_splash_screen.xml  item_recycler_category.xml  item_recycler_detail.xml  item_recycler_tim.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shap/shap_office/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key_shap.jks
